
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Segunda"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Terça"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Quarta"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Quinta"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Sexta"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sábado"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Domingo"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Seg"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Ter"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Qua"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Qui"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Sex"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sáb"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Dom"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}Janeiro"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}Fevereiro"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}Março"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}Abril"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}Maio"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}Junho"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}Julho"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}Agisto"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}Setembro"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}Outubro"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}Novembro"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}Dezembro"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Fev"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Abr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mai"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Ago"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Set"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dez"

    # 00action_file.rpy:235
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # 00action_file.rpy:569
    old "Page {}"
    new "Página {}"

    # 00action_file.rpy:569
    old "Automatic saves"
    new "Salvamentos Automáticos"

    # 00action_file.rpy:569
    old "Quick saves"
    new "Salvamento Rápido"

    # 00action_file.rpy:820
    old "Quick save complete."
    new "Salvamento Rápido completo."

    # 00gui.rpy:234
    old "Are you sure?"
    new "Você tem certeza?"

    # 00gui.rpy:235
    old "Are you sure you want to delete this save?"
    new "Você tem certeza que quer deletar esse save?"

    # 00gui.rpy:236
    old "Are you sure you want to overwrite your save?"
    new "Você tem certeza que quer substituir esse save?"

    # 00gui.rpy:237
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Ao carregar esse save, você perderá o seu progresso atual.\nTem certeza que quer fazer isso?"

    # 00gui.rpy:238
    old "Are you sure you want to quit?"
    new "Você tem certeza que quer sair?"

    # 00gui.rpy:239
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Você tem certeza que quer voltar ao Menu Principal?\nO Progresso atual será perdido."

    # 00gui.rpy:240
    old "Are you sure you want to end the replay?"
    new "Você tem certeza que quer fechar o Replay?"

    # 00gui.rpy:241
    old "Are you sure you want to begin skipping?"
    new "Você tem certeza que quer começar a avançar?"

    # 00gui.rpy:242
    old "Are you sure you want to skip to the next choice?"
    new "Você tem certeza que quer pular para à proxíma escolha?"

    # 00gui.rpy:243
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Você tem certeza que quer pular o diálogo não visualizado e pular para a próxima escolha?"

    # 00keymap.rpy:259
    old "Saved screenshot as %s."
    new "Screenshot salvado em %s."

    # 00library.rpy:142
    old "Self-voicing disabled."
    new "Auto-voz desabilitada."

    # 00library.rpy:143
    old "Clipboard voicing enabled. "
    new "Voz da Àrea de Transferência habilitada. "

    # 00library.rpy:144
    old "Self-voicing enabled. "
    new "Auto-voz desabilitada. "

    # 00library.rpy:179
    old "Skip Mode"
    new "Modo Avançar"

    # 00library.rpy:262
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    new "Esse programa contem software livre em várias licenças, incluindo a licença MIT e GNU/GPL. A Lista Completa de Softwares, Incluindo os links para o código fonte completo, você encontra {a=https://www.renpy.org/l/license}aqui{/a}."
    # 00preferences.rpy:429
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Voz da Área de Transferência Habilitada. Precione 'shift+C' para desabilitar."

    # 00preferences.rpy:431
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Auto-voz deve falar \"[renpy.display.tts.last]\". Precione 'alt+shift+V' para desabilitar."

    # 00preferences.rpy:433
    old "Self-voicing enabled. Press 'v' to disable."
    new "Auto-voz habilitada. Precione 'v' para desabilitar."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Espaço Vazio."

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Anterior"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Próximo"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Mapear Controle"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Opções do Desenvolvedor"

    # _developer\developer.rpym:43
    old "Reload Game (Shift+R)"
    new "Reiniciar Jogo (Shift+R)"

    # _developer\developer.rpym:45
    old "Console (Shift+O)"
    new "Console (Shift+O)"

    # _developer\developer.rpym:47
    old "Variable Viewer"
    new "Visualizador de Váriaveis"

    # _developer\developer.rpym:49
    old "Theme Test"
    new "Testar Tema"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "Pegar Localização na Imagem"

    # _developer\developer.rpym:53
    old "Filename List"
    new "Listagem de Diretorios e Arquivos"

    # _developer\developer.rpym:57
    old "Show Image Load Log"
    new "Mostrar Registros ao Carregar Imagens"

    # _developer\developer.rpym:60
    old "Hide Image Load Log"
    new "Ocultar Registros ao Carregar Imagens"

    # _developer\developer.rpym:66
    old "Return"
    new "Retornar"

    # _developer\developer.rpym:95
    old "Nothing to inspect."
    new "Nada para inspecionar."

    # _developer\developer.rpym:217
    old "Return to the developer menu"
    new "Retornar às Opções do Desevolvedor"

    # _developer\developer.rpym:377
    old "Rectangle: %r"
    new "Retângulo: %r"

    # _developer\developer.rpym:382
    old "Mouse position: %r"
    new "Posição do Mouse: %r"

    # _developer\developer.rpym:387
    old "Right-click or escape to quit."
    new "Botão Direito ou Esc para sair."

    # _developer\developer.rpym:419
    old "Rectangle copied to clipboard."
    new "Retângulo copiado para Àrea de Transfêrencia."

    # _developer\developer.rpym:422
    old "Position copied to clipboard."
    new "Posição copiada para Àrea de Transferencia."

    # _developer\developer.rpym:531
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:534
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:539
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ imagem prevista (good){/color}\n{color=#fcc}✘ imagem não prevista (bad){/color}\n{color=#fff}Araste para mover.{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Inspecionador Visualizavel"

    # _developer\inspector.rpym:61
    old "Size"
    new "Tamanho"

    # _developer\inspector.rpym:65
    old "Style"
    new "Estilo"

    # _developer\inspector.rpym:71
    old "Location"
    new "Localização"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspecionamentando Estilos de [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "visualizavel:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (sem propriedades afetando à visualização)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (propriedades padrões omitidas)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Conectando com à App Store\nAguarde..."

    # 00updater.rpy:373
    old "The Ren'Py Updater is not supported on mobile devices."
    new "O Ren'py Updater não é suportado em dispositivos moveis."

    # 00updater.rpy:492
    old "An error is being simulated."
    new "Um erro começou a ser simulado."

    # 00updater.rpy:668
    old "Either this project does not support updating, or the update status file was deleted."
    new "Esse projeto não suporta atualizações, ou o arquivo de atualização foi deletado."

    # 00updater.rpy:682
    old "This account does not have permission to perform an update."
    new "Essa conta não tem permissões para atualizar."

    # 00updater.rpy:685
    old "This account does not have permission to write the update log."
    new "Essa conta não tem permissões para escrever no registro de atualização."

    # 00updater.rpy:710
    old "Could not verify update signature."
    new "Impossível verificar a assinatura da atualização."

    # 00updater.rpy:981
    old "The update file was not downloaded."
    new "O Arquivo não foi baixado."

    # 00updater.rpy:999
    old "The update file does not have the correct digest - it may have been corrupted."
    new "O Arquivo de atualização não tem a compilação correta - talvez estejá corrompido."

    # 00updater.rpy:1055
    old "While unpacking {}, unknown type {}."
    new "Enquanto descompacta {}, tipo desconhecido {}."

    # 00updater.rpy:1399
    old "Updater"
    new "Atualizador"

    # 00updater.rpy:1406
    old "An error has occured:"
    new "Ocorreu um erro:"

    # 00updater.rpy:1408
    old "Checking for updates."
    new "Checando por atualizações."

    # 00updater.rpy:1410
    old "This program is up to date."
    new "Esse programa está atualizado."

    # 00updater.rpy:1412
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] está disponível. Você quer instalar?"

    # 00updater.rpy:1414
    old "Preparing to download the updates."
    new "Preparando para baixar as atualizações."

    # 00updater.rpy:1416
    old "Downloading the updates."
    new "Baixando atualizações."

    # 00updater.rpy:1418
    old "Unpacking the updates."
    new "Descompactando as atualizações."

    # 00updater.rpy:1420
    old "Finishing up."
    new "Finalizando."

    # 00updater.rpy:1422
    old "The updates have been installed. The program will restart."
    new "As atualizações foram instaladas. O Programa irá reiniciar."

    # 00updater.rpy:1424
    old "The updates have been installed."
    new "As atualizações foram instaladas."

    # 00updater.rpy:1426
    old "The updates were cancelled."
    new "As atualizações foram canceladas."

    # 00updater.rpy:1441
    old "Proceed"
    new "Continuar"

    # 00updater.rpy:1444
    old "Cancel"
    new "Cancelar"

    # 00compat.rpy:205
    old "Fullscreen"
    new "Tela Cheia"

    # 00gallery.rpy:563
    old "Image [index] of [count] locked."
    new "Imagem [index] de [count] bloqueada."

    # 00gallery.rpy:583
    old "prev"
    new "anterior"

    # 00gallery.rpy:584
    old "next"
    new "próxima"

    # 00gallery.rpy:585
    old "slideshow"
    new "slideshow"

    # 00gallery.rpy:586
    old "return"
    new "retornar"

    # 00gltest.rpy:64
    old "Graphics Acceleration"
    new "Aceleração Gráfica"

    # 00gltest.rpy:70
    old "Automatically Choose"
    new "Escolher automaticamente"

    # 00gltest.rpy:75
    old "Force Angle/DirectX Renderer"
    new "Forçar Renderização Angular/DirectX"

    # 00gltest.rpy:79
    old "Force OpenGL Renderer"
    new "Forçar Renderização OpenGL"

    # 00gltest.rpy:83
    old "Force Software Renderer"
    new "Forçar Renderização de Software"

    # 00gltest.rpy:89
    old "Gamepad"
    new "Controle"

    # 00gltest.rpy:93
    old "Enable"
    new "Habilitar"

    # 00gltest.rpy:97
    old "Disable"
    new "Desabilitar"

    # 00gltest.rpy:103
    old "Calibrate"
    new "Calibrar"

    # 00gltest.rpy:109
    old "Changes will take effect the next time this program is run."
    new "Alterações só terão efeito na próxima inicialização do programa."

    # 00gltest.rpy:114
    old "Quit"
    new "Sair"

    # 00gltest.rpy:141
    old "Performance Warning"
    new "Aviso de Performance"

    # 00gltest.rpy:146
    old "This computer is using software rendering."
    new "O Computador está usando Renderização via Software."

    # 00gltest.rpy:148
    old "This computer is not using shaders."
    new "O Computador não está usando sombras."

    # 00gltest.rpy:150
    old "This computer is displaying graphics slowly."
    new "O Computador está usando mostrando gráficos lentos."

    # 00gltest.rpy:152
    old "This computer has a problem displaying graphics: [problem]."
    new "O Computador está com problema para mostrar gráficos: [problem]."

    # 00gltest.rpy:157
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Seus drivers podem estar desatualizados ou não funcionando corretamente. Isso pode apresentar lerdeza ou mostrar gráficos incorretos. Atualizar seu DirectX pode arrumar isso."

    # 00gltest.rpy:159
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Seus drivers de vídeo podem estar desatualizados ou não funcionando corretamente. Isso pode apresentar lerdeza ou mostrar gráficos incorretos."

    # 00gltest.rpy:164
    old "Update DirectX"
    new "Atualizar o DirectX"

    # 00gltest.rpy:170
    old "Continue, Show this warning again"
    new "Continuar, Mostrar esse aviso novamente"

    # 00gltest.rpy:174
    old "Continue, Don't show warning again"
    new "Continuar, Não mostrar esse aviso novamente"

    # 00gltest.rpy:192
    old "Updating DirectX."
    new "Atualizando o DirectX."

    # 00gltest.rpy:196
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "O Instalador Web do DirectX foi iniciado. Ele pode iniciar na minimizado na bandeja do sistema. Por favor siga as instruções de instalação no DirectX."

    # 00gltest.rpy:200
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Nota:{/b} O Instalador Web do Microsoft DirectX, por padrão, instala a barra do bing. Se você não quer essa barra, desmarque a caixa informada."

    # 00gltest.rpy:204
    old "When setup finishes, please click below to restart this program."
    new "Ao terminar a instalação, clique abaixo para reiniciar o programa."

    # 00gltest.rpy:206
    old "Restart"
    new "Reiniciar"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Selecione o Controle para Calibrar"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "Sem controles disponíveis"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrando [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Precione ou mova o [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Pular (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Voltar (B)"

    # _errorhandling.rpym:519
    old "Open"
    new "Abrir"

    # _errorhandling.rpym:521
    old "Opens the traceback.txt file in a text editor."
    new "Abre o arquivo traceback.txt no editor de textos."

    # _errorhandling.rpym:523
    old "Copy"
    new "Copiar"

    # _errorhandling.rpym:525
    old "Copies the traceback.txt file to the clipboard."
    new "Copia o arquivo traceback.txt para Àrea de Transferência."

    # _errorhandling.rpym:543
    old "An exception has occurred."
    new "Ocorreu uma exceção."

    # _errorhandling.rpym:562
    old "Rollback"
    new "Retornar"

    # _errorhandling.rpym:564
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Tenta retornar até o tempo anterior, permitindo que você salve ou escolha uma decisão diferente."

    # _errorhandling.rpym:567
    old "Ignore"
    new "Ignorar"

    # _errorhandling.rpym:569
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignora exeções, permitindo que continue. Isso pode tender a trazer erros adicionais."

    # _errorhandling.rpym:572
    old "Reload"
    new "Recarregar"

    # _errorhandling.rpym:574
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Reinicia o jogo pelo disco, salva e restaura o estado do jogo se possível."

    # _errorhandling.rpym:576
    old "Console"
    new "Console"

    # _errorhandling.rpym:578
    old "Opens a console to allow debugging the problem."
    new "Abre um novo console para debugar o problema."

    # _errorhandling.rpym:590
    old "Quits the game."
    new "Sai do jogo."

    # _errorhandling.rpym:614
    old "Parsing the script failed."
    new "Analise do script falhou."

    # _errorhandling.rpym:640
    old "Opens the errors.txt file in a text editor."
    new "Abre o arquivo errors.txt em um editor de textos."

    # _errorhandling.rpym:644
    old "Copies the errors.txt file to the clipboard."
    new "Copia o arquivo errors.txt para a Àrea de Transferencia."

    # 00console.rpy:208
    old "Press <esc> to exit console. Type help for help.\n"
    new "Precione <esc> para sair do console. Escreva help para ajuda.\n"

    # 00console.rpy:212
    old "Ren'Py script enabled."
    new "Script do Ren'Py habilitado."

    # 00console.rpy:214
    old "Ren'Py script disabled."
    new "Script do Ren'Py desabilitado."

    # 00console.rpy:424
    old "help: show this help"
    new "help: mostra essa ajuda"

    # 00console.rpy:429
    old "commands:\n"
    new "comandos:\n"

    # 00console.rpy:439
    old " <renpy script statement>: run the statement\n"
    new " <declaração de script do renpy>: executa uma declaração\n"

    # 00console.rpy:441
    old " <python expression or statement>: run the expression or statement"
    new " <expressão em python ou declaração>: executa uma expressão ou declaração"

    # 00console.rpy:449
    old "clear: clear the console history"
    new "clear: limpa o historico de comandos do console"

    # 00console.rpy:453
    old "exit: exit the console"
    new "exit: sai do console"

    # 00console.rpy:461
    old "load <slot>: loads the game from slot"
    new "load <espaço para ser carregado>: carrega o jogo apartir de um espaço salvo"

    # 00console.rpy:474
    old "save <slot>: saves the game in slot"
    new "save <espaço para ser salvado>: salva o jogo apartir de um espaço salvo"

    # 00console.rpy:485
    old "reload: reloads the game, refreshing the scripts"
    new "reload: recarrega o jogo, atualiza os scripts"

    # 00console.rpy:493
    old "watch <expression>: watch a python expression"
    new "watch <expressão>: visualiza uma expressão em python"

    # 00console.rpy:519
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expressão>: para de visualizar uma expressão em python"

    # 00console.rpy:550
    old "unwatchall: stop watching all expressions"
    new "unwatchall: para de visualizar todas as expressões em python"

    # 00console.rpy:567
    old "jump <label>: jumps to label"
    new "jump <label>: pula para uma label"

